# Variabili d'ambiente per Firebase
VITE_FIREBASE_API_KEY=la_tua_nuova_chiave_api
VITE_FIREBASE_AUTH_DOMAIN=vigontina-statsrt.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://vigontina-statsrt-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=vigontina-statsrt
VITE_FIREBASE_STORAGE_BUCKET=vigontina-statsrt.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=900486495437
VITE_FIREBASE_APP_ID=1:900486495437:web:902b81b77e42072c853d84
